<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Фонд "Право на жизнь" | КЧР</title>
  <style>
    :root {
      --main-green: #4CAF50;
      --main-blue: #2196F3;
      --main-white: #FFFFFF;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: var(--main-white);
      color: #333;
    }

    header {
      background: linear-gradient(to right, var(--main-blue), var(--main-green));
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #e0f7fa;
      padding: 10px;
      flex-wrap: wrap;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: var(--main-green);
      font-weight: bold;
    }

    nav a:hover {
      color: var(--main-blue);
    }

    .hero {
      background-color: #f1fdf7;
      text-align: center;
      padding: 50px 20px;
    }

    .hero h1 {
      color: var(--main-green);
    }

    .section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }

    .section h2 {
      color: var(--main-blue);
    }

    .btn {
      background-color: var(--main-green);
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
    }

    .btn:hover {
      background-color: #45a049;
    }

    footer {
      background-color: #e0f2f1;
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>Фонд "ПРАВО НА ЖИЗНЬ" | КЧР</h1>
    <p>Помогаем тем, кто в этом нуждается</p>
  </header>

  <nav>
    <a href="#about">О нас</a>
    <a href="#projects">Проекты</a>
    <a href="#help">Как помочь</a>
    <a href="#contacts">Контакты</a>
  </nav>

  <section class="hero">
    <h1>Ваша помощь может спасти жизнь</h1>
    <p>Поддержите наших подопечных сегодня</p>
    <a href="#help" class="btn">Помочь сейчас</a>
  </section>

  <section class="section" id="about">
    <h2>О фонде</h2>
    <p>Фонд "ПРАВО НА ЖИЗНЬ" был создан для помощи нуждающимся жителям Карачаево-Черкесской Республики. Мы объединяем усилия добровольцев, спонсоров и всех неравнодушных, чтобы вместе дарить надежду и поддержку.</p>
  </section>

  <section class="section" id="projects">
    <h2>Наши проекты</h2>
    <ul>
      <li>Помощь детям с тяжелыми заболеваниями</li>
      <li>Поддержка малоимущих семей</li>
      <li>Социальные инициативы в регионах КЧР</li>
    </ul>
  </section>

  <section class="section" id="help">
    <h2>Как вы можете помочь</h2>
    <p>Вы можете сделать пожертвование, стать волонтёром, распространить информацию или предложить помощь в виде товаров или услуг.</p>
    <a href="#" class="btn">Сделать пожертвование</a>
  </section>

  <section class="section" id="contacts">
    <h2>Контакты</h2>
    <p>Email: info@pravonazhizn.ru</p>
    <p>Телефон: +7 (000) 123-45-67</p>
    <p>Адрес: г. Черкесск, ул. Примерная, д. 1</p>
    <a href="https://t.me/p_na_zh" class="btn" target="_blank">Наш Telegram-канал</a>
  </section>

  <footer>
    &copy; 2025 Фонд "Право на жизнь" | КЧР. Все права защищены.
  </footer>
</body>
</html>